<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Administrador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="adm.css">
    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #252525;
            height: 120px;
            width: 100%;
            padding: 0 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        img {
            height: 60px;
        }

        a {
            text-decoration: none;
        }

        .botao-sair {
            display: flex;
            align-items: center;
            background-color: #252525;
            color: #0BBD29;
            border: 2px solid #0BBD29;
            border-radius: 15px;
            height: 30px;
            padding: 0 10px;
            cursor: pointer;
            font-weight: 400;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s, font-weight 0.3s, font-size 0.3s, padding 0.3s;
        }

        .botao-sair:hover {
            background-color: #252525;
            color: #0BBD29;
            font-weight: 700;
            font-size: 18px;
            padding: 0 15px;
        }

        .content {
            margin-top: 140px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 100%;
        }

        h1 {
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 70px;
            margin-top: 120px;
        }

        .plano-container {
            width: 80%;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .botao-plano {
            background-color: #0BBD29;
            color: #252525;
            border: 1px solid #252525;
            border-radius: 10px;
            padding: 12px 18px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
            font-size: 18px;
            font-weight: 550;
            width: 100%;
            margin-bottom: 10px;
        }

        .botao-plano:hover {
            background-color: #252525;
            color: #0BBD29;
            font-weight: bold;
            box-shadow: 0 0 20px #0BBD29, 0 0 20px #0BBD29;
        }

        .descricao-plano {
            display: none;
            background-color: #FFFFFF;
            border: 1px solid #0BBD29;
            border-radius: 10px;
            padding: 20px;
            margin-top: 5px;
            margin-bottom: 30px;
            /* Adicionado espaço entre a descrição e o próximo plano */
            text-align: left;
            width: 100%;
        }

        .plano-imagem {
            width: 300px;
            height: auto;
            margin-bottom: 15px;
            display: none;
        }

        .plano-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
        }

        .botao-comprar {
            background-color: #0BBD29;
            color: #252525;
            border: none;
            border-radius: 10px;
            padding: 12px 18px;
            cursor: pointer;
            font-size: 18px;
            font-weight: 550;
            margin-top: 20px;
            margin-bottom: 150px;
        }

        .botao-comprar:hover {
            background-color: #252525;
            color: #0BBD29;
        }

        .footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #252525;
            height: 250px;
            width: 100%;
            padding: 50px 20px;
            margin-left: 0;
            margin-right: 0%;
            position: relative;
            z-index: 1;

        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .logo {
            color: #fff;
            flex: 1;
            text-align: left;
            margin-bottom: 30px;
        }

        .logo-redes {
            padding-right: 10px;
            margin-bottom: 20;
            margin-left: 2%;
            margin-right: 10%;
        }

        .redes-sociais {
            margin: 5px;
            margin-left: 0%;
            row-gap: var(#0BBD29);
            margin-bottom: 20px;
        }

        .redes-sociais {
            display: flex;
            gap: 10px;
        }

        .icon {
            height: 30px;
            transition: transform 0.3s, filter 0.3s;
        }

        .redesocial:hover .icon {
            transform: scale(1.2);
            filter: drop-shadow(0 0 5px #0BBD29);
        }


        .info-contato {
            color: #fff;
            flex: 1;
            text-align: left;
            padding-left: 15%;
        }

        .input-email-footer {
            max-width: 70%;
            margin-top: 5%;
        }

        .enviar-email {
            display: flex;
            flex-direction: col;
            gap: 2%;
        }

        .botao-enviar {
            min-width: 80px;
            margin-top: 5%;
            background-color: #0BBD29;
            color: #252525;
            border: 2px solid #0BBD29;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
            font-weight: 550;
            font-size: 15px;
            border: 1px solid #0BBD29;
            min-height: 50px;
        }

        .botao-enviar:hover {
            background-color: #DDEBCC;
            color: #252525;
            font-weight: 700;
            font-size: 15px;
            box-shadow: 0 0 20px #0BBD29, 0 0 20px #0BBD29;
            border: 1px solid #0BBD29;

        }

        .ultima-coluna {
            color: #fff;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: end;
            width: 100%;
            align-items: end;
            margin-right: 2%;
            margin-left: 15%
        }

        .space-icontato {
            padding-right: 3px;
        }

        .contatos-label {
            color: #0BBD29;
            font-weight: 400;

        }

        .link-email {
            color: #fff;
            font-weight: 300;
        }

        .link-politica {
            color: #fff;
            font-weight: 300;
            font-size: 15px;
        }

        .input-email {
            margin-top: 0px;
            padding: 5px;
            border: none;
            border-radius: 5px;
        }

        .certificados {
            margin-bottom: 57px;
        }

        .text-pagamento {
            margin-bottom: 7px;
            font-size: 14px;
        }

        .copyright {
            text-align: center;

            background-color: #ffffff;
            margin-bottom: 0;
            width: 102%;
            padding: 10px;
            font-size: 12px;

        }
    </style>
</head>

<body style="background-color: #DDEBCC;">
    <header>
        <img src="assets/images/logohexamsorg.png" alt="Logo Exams Org">
        <div>
            <a href="other.html">
                <button class="botao-sair">
                    Voltar
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="#0BBD29" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="seta">
                        <polyline points="15 18 9 12 15 6"> </polyline>
                    </svg>
                </button>
            </a>
        </div>
    </header>

    <div class="content">
        <h1>Planos e Valores</h1>

        <!-- Selecaoo de planos -->
        <div class="plano-container">
            <div class="plano-content">
                <img src="assets/images/plano-individual.png" alt="Plano Individual" class="plano-imagem" id="imagem-individual">
                <button class="botao-plano" id="plano-individual">
                    Plano Individual
                </button>
            </div>
            <div class="descricao-plano" id="descricao-individual">
                <h2>Plano Individual</h2>
                <p>Este plano é ideal para indivíduos que desejam realizar exames periódicos. Com ele, você terá acesso
                    a uma ampla gama de exames e serviços de saúde.</p>
                <ul>
                    <li>
                        <input type="radio" id="exame-6-meses-individual" name="exame" value="150">
                        <label for="exame-6-meses-individual">Exame de 6 meses: R$ 150,00</label>
                    </li>
                    <li>
                        <input type="radio" id="exame-1-ano-individual" name="exame" value="250">
                        <label for="exame-1-ano-individual">Exame de 1 ano: R$ 250,00</label>
                    </li>
                    <li>
                        <input type="radio" id="exame-2-anos-individual" name="exame" value="400">
                        <label for="exame-2-anos-individual">Exame de 2 anos: R$ 400,00</label>
                    </li>
                </ul>
            </div>

            <div class="plano-content">
                <img src="assets/images/plano-empresarial.png" alt="Plano Empresarial" class="plano-imagem" id="imagem-empresarial">
                <button class="botao-plano" id="plano-empresarial">
                    Plano Empresarial
                </button>
            </div>
            <div class="descricao-plano" id="descricao-empresarial">
                <h2>Plano Empresarial</h2>
                <p>Este plano é ideal para empresas que desejam realizar exames periódicos para seus funcionários. Com
                    ele, você terá acesso a uma ampla gama de exames e serviços de saúde para seus funcionários.</p>
                <ul>
                    <li>
                        <input type="radio" id="exame-6-meses-empresarial" name="exame" value="100">
                        <label for="exame-6-meses-empresarial">Exame de 6 meses: R$ 100,00 por funcionário</label>
                    </li>
                    <li>
                        <input type="radio" id="exame-1-ano-empresarial" name="exame" value="180">
                        <label for="exame-1-ano-empresarial">Exame de 1 ano: R$ 180,00 por funcionário</label>
                    </li>
                    <li>
                        <input type="radio" id="exame-2-anos-empresarial" name="exame" value="300">
                        <label for="exame-2-anos-empresarial">Exame de 2 anos: R$ 300,00 por funcionário</label>
                    </li>
                </ul>
            </div>

            <div class="plano-content">
                <img src="assets/images/plano-premium.png" alt="Plano Premium" class="plano-imagem" id="imagem-premium">
                <button class="botao-plano" id="plano-premium">
                    Plano Premium
                </button>
            </div>
            <div class="descricao-plano" id="descricao-premium">
                <h2>Plano Premium</h2>
                <p>Este plano é ideal para indivíduos que desejam realizar exames periódicos com benefícios adicionais.
                    Com ele, você terá acesso a uma ampla gama de exames e serviços de saúde, além de benefícios
                    exclusivos.</p>
                <ul>
                    <li>
                        <input type="radio" id="exame-6-meses-premium" name="exame" value="300">
                        <label for="exame-6-meses-premium">Exame de 6 meses: R$ 300,00</label>
                    </li>
                    <li>
                        <input type="radio" id="exame-1-ano-premium" name="exame" value="500">
                        <label for="exame-1-ano-premium">Exame de 1 ano: R$ 500,00</label>
                    </li>
                    <li>
                        <input type="radio" id="exame-2-anos-premium" name="exame" value="800">
                        <label for="exame-2-anos-premium">Exame de 2 anos: R$ 800,00</label>
                    </li>
                </ul>
            </div>

            <button class="botao-comprar" id="botao-comprar" onclick="verificarSelecao()">
                Comprar (R$ <span id="valor-comprar">0,00</span>)
            </button>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
        <script>
            const planoIndividual = document.getElementById('plano-individual');
            const descricaoIndividual = document.getElementById('descricao-individual');
            const imagemIndividual = document.getElementById('imagem-individual');
            const planoEmpresarial = document.getElementById('plano-empresarial');
            const descricaoEmpresarial = document.getElementById('descricao-empresarial');
            const imagemEmpresarial = document.getElementById('imagem-empresarial');
            const planoPremium = document.getElementById('plano-premium');
            const descricaoPremium = document.getElementById('descricao-premium');
            const imagemPremium = document.getElementById('imagem-premium');
            const botaoComprar = document.getElementById('botao-comprar');
            const valorComprar = document.getElementById('valor-comprar');

            planoIndividual.addEventListener('click', () => {
                // Fecha os outros planos
                descricaoEmpresarial.style.display = 'none';
                imagemEmpresarial.style.display = 'none';
                descricaoPremium.style.display = 'none';
                imagemPremium.style.display = 'none';

                // Exibe ou oculta o plano individual
                descricaoIndividual.style.display = descricaoIndividual.style.display === 'block' ? 'none' : 'block';
                imagemIndividual.style.display = imagemIndividual.style.display === 'block' ? 'none' : 'block';
            });

            planoEmpresarial.addEventListener('click', () => {
                // Fecha os outros planos
                descricaoIndividual.style.display = 'none';
                imagemIndividual.style.display = 'none';
                descricaoPremium.style.display = 'none';
                imagemPremium.style.display = 'none';

                // Exibe ou oculta o plano empresarial
                descricaoEmpresarial.style.display = descricaoEmpresarial.style.display === 'block' ? 'none' : 'block';
                imagemEmpresarial.style.display = imagemEmpresarial.style.display === 'block' ? 'none' : 'block';
            });

            planoPremium.addEventListener('click', () => {
                // Fecha os outros planos
                descricaoIndividual.style.display = 'none';
                imagemIndividual.style.display = 'none';
                descricaoEmpresarial.style.display = 'none';
                imagemEmpresarial.style.display = 'none';

                // Exibe ou oculta o plano premium
                descricaoPremium.style.display = descricaoPremium.style.display === 'block' ? 'none' : 'block';
                imagemPremium.style.display = imagemPremium.style.display === 'block' ? 'none' : 'block';
            });

            document.querySelectorAll('input[type="radio"]').forEach((radio) => {
                radio.addEventListener('change', () => {
                    valorComprar.textContent = radio.value + ',00';
                });
            });

            function verificarSelecao() {
                const radiosSelecionados = document.querySelector('input[type="radio"]:checked');

                if (!radiosSelecionados) {
                    const modal = new bootstrap.Modal(document.getElementById('avisoModal'));
                    modal.show();
                } else {
                    window.location.href = 'other.html';
                }
            }
        </script>
    </div>
    <div class="footer">
        <footer class="footer-content">
            <div class="logo-redes">
                <div class="logo">
                    <img src="assets/images/logohexamsorg.png" alt="Logo Examsorg" style="height: 50px;">
                </div>
                <div class="redes-sociais">
                    <a href="https://www.instagram.com" target="_blank" class="redesocial"><img src="assets/images/logoinsta.svg"
                            alt="Instagram" class="icon"></a>
                    <a href="https://wa.me/551112345678" target="_blank" class="redesocial"><img src="assets/images/logowhatsapp.svg"
                            alt="WhatsApp" class="icon"></a>
                    <a href="https://www.tiktok.com" target="_blank" class="redesocial"><img src="assets/images/logotiktok.svg"
                            alt="TikTok" class="icon"></a>
                    <a href="https://www.facebook.com" target="_blank" class="redesocial"><img src="assets/images/logoface.svg"
                            alt="Facebook" class="icon"></a>
                    <a href="https://www.youtube.com" target="_blank" class="redesocial"><img src="assets/images/logoyoutube.svg"
                            alt="YouTube" class="icon"></a>
                    <a href="https://www.linkedin.com" target="_blank" class="redesocial"><img src="assets/images/logolinkedin.svg"
                            alt="LinkedIn" class="icon"></a>
                </div>

                <a href="politicadeprivacidade" class="link-politica">Política de Privacidade</a>
            </div>
            <div class="info-contato">
                <div class="entre-contato">
                    <p>
                        <img src="assets/images/telefone.svg" alt="icon telefone" style="height: 20px; padding-bottom: 6px;"
                            class="space-icontato">
                        <span class="contatos-label">Telefone:</span> (11) 1234-5678
                    </p>
                    <p>
                        <img src="assets/images/email.svg" alt="icon email" style="height: 20px; padding-bottom: 6px;"
                            class="space-icontato">
                        <span class="contatos-label">E-mail:</span> <a href="mailto:contato@examsorg.com"
                            class="link-email">contato@examsorg.com</a>
                    </p>
                </div>
                <div class="enviar-email">
                    <input type="email" class="input-email-footer"
                        placeholder="Digite seu email para ser notificado de..." aria-label="Email para contato">
                    <button class="botao-enviar">
                        Enviar
                    </button>
                </div>
            </div>

            <div class="ultima-coluna">
                <div class="certificados">
                    <div class="certificado-logos">
                        <img src="assets/images/siteseguro.svg" alt="Site 100% siteseguro" style="height: 30px; padding-right: 15px;">
                        <img src="assets/images/fsccertificado.svg" alt="Certificado FSC" style="height: 30px; padding-right: 10px;">
                        <img src="assets/images/certificadogoogle.svg" alt="Certificado segurança by Google"
                            style="height: 30px; padding-right: 10px;">
                    </div>
                </div>
                <div class="pagamento-logos">
                    <p class="text-pagamento">Formas de Pagamento:</p>
                    <img src="assets/images/logovisa.svg" alt="Visa" style="height: 25px;">
                    <img src="assets/images/logomastercard.svg" alt="Mastercard" style="height: 25px;">
                    <img src="assets/images/logopaypal.svg" alt="PayPal" style="height: 25px;">
                    <img src="assets/images/logodiscover.svg" alt="Discover" style="height: 25px;">
                    <img src="assets/images/logoelo.svg" alt="Elo" style="height: 25px;">
                    <img src="assets/images/logopix.svg" alt="Pix" style="height: 25px;">
                    <img src="assets/images/logoboletoo.svg" alt="Boleto" style="height: 25px;">
                </div>
            </div>
        </footer>
    </div>



    <p class="copyright">© 2024 EXAMSORG®. Todos os direitos reservados. CNPJ: 12.345.678/0001-90.</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <div class="modal fade" id="avisoModal" tabindex="-1" aria-labelledby="avisoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="avisoModalLabel">Atenção</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Por favor, selecione um plano antes de prosseguir com a compra.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>